# ReadTogether

./: .gitignore  README.md  package-lock.json
backend/: README.md  pom.xml
backend/api/: go.mod  go.sum  main.go
backend/api/etc/: api.example.yaml  api.yaml
backend/api/internal/config/: config.go
backend/api/internal/handler/: notfound.go  routes.go
backend/api/internal/handler/v1/: api.go
backend/api/internal/logic/: helpers.go
backend/api/internal/model/: model.go
backend/api/internal/svc/: servicecontext.go
backend/api/internal/types/: types.go
backend/src/main/java/com/readtogether/backend/: ReadTogetherBackendApplication.java
backend/src/main/java/com/readtogether/backend/auth/: AuthController.java  AuthService.java  EmailVerificationSender.java  JwtService.java
backend/src/main/java/com/readtogether/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  UserResponse.java  VerifyEmailRequest.java  WechatMockConfirmRequest.java  WechatQrStartResponse.java  WechatQrStatusResponse.java
backend/src/main/java/com/readtogether/backend/book/: Book.java  BookController.java  BookRepository.java  BookService.java  PdfBookParser.java
backend/src/main/java/com/readtogether/backend/book/dto/: BookResponse.java
backend/src/main/java/com/readtogether/backend/common/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/readtogether/backend/config/: JwtAuthenticationFilter.java  ReadingFeatureSchemaMigrationService.java  SchemaMigrationRunner.java  SecurityConfig.java  UserSchemaMigrationService.java
backend/src/main/java/com/readtogether/backend/discussion/: DiscussionController.java  DiscussionMessage.java  DiscussionMessageRepository.java  DiscussionService.java
backend/src/main/java/com/readtogether/backend/discussion/dto/: CreateDiscussionMessageRequest.java  DiscussionMessageResponse.java
backend/src/main/java/com/readtogether/backend/user/: AppUser.java  AppUserRepository.java
backend/src/main/java/com/readtogether/backend/vocabulary/: VocabularyController.java  VocabularyEntry.java  VocabularyEntryRepository.java  VocabularyService.java
backend/src/main/java/com/readtogether/backend/vocabulary/dto/: CreateVocabularyEntryRequest.java  VocabularyEntryResponse.java
backend/src/main/java/com/readtogether/backend/voice/: VoiceController.java  VoiceService.java
backend/src/main/java/com/readtogether/backend/voice/dto/: VoiceTokenResponse.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/readtogether/backend/auth/: AuthControllerTest.java
backend/src/test/java/com/readtogether/backend/book/: BookControllerTest.java
backend/src/test/java/com/readtogether/backend/discussion/: DiscussionControllerTest.java
backend/src/test/java/com/readtogether/backend/vocabulary/: VocabularyControllerTest.java
backend/src/test/java/com/readtogether/backend/voice/: VoiceControllerTest.java  VoiceDisabledControllerTest.java
backend/src/test/resources/: application.yml
backend/supabase/: 000_init.sql  README.md
backend/textservice/: go.mod  go.sum  main.go
backend/textservice/etc/: text-api.yaml
backend/textservice/internal/config/: config.go
backend/textservice/internal/handler/: extracthandler.go  routes.go
backend/textservice/internal/logic/: extractlogic.go
backend/textservice/internal/svc/: servicecontext.go
backend/textservice/internal/types/: types.go
frontend/: README.md  metadata.json  package-lock.json  package.json
prd/: ReadTogether_Frontend_Design.md  ReadTogether_MVP_Flow_PRD.md  (+3 more)
(+8 files in other folders)
